<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
  <title>Site en code</title>
 </head>

<body>
  <div id="page">
   <header>
    <div id="titre_principal">
       <h1>Site codé</h1>
       <img src="C:\Users\simplon\Pictures\japan.jpg"/>
    </div>
 </header>

 <div id="menu">
   <nav>
      <ul>
        <li><a href="file:///C:/Users/simplon/Documents/exo%20atom/site%20en%20code/index.html">Accueil</a></li>
        <li><a href="file:///C:/Users/simplon/Documents/exo%20atom/site%20en%20code/Loisirs.html">Loisirs</a></li>
        <li><a href="file:///C:/Users/simplon/Documents/exo%20atom/site%20en%20code/parcours.html">Parcours professionnel</a></li>
        <li><a href="file:///C:/Users/simplon/Documents/exo%20atom/site%20en%20code/images.html">Galerie d'images</a></li>
      </ul>
   </nav>
 </div>

 <div id="page8">
   <h1>FIXER</h1>
 </div>

<section>
  <article>
    <div id="fixer_page">
     <ul>
      <li>Chant : Jey<br />
        <img src="C:\Users\simplon\Pictures\atom site\FIXER\jey.jpg" alt="jey"/></li><br />
      <li>Guitare : Yuhma<br />
        <img src="C:\Users\simplon\Pictures\atom site\FIXER\yuhma.jpg" alt="yuhma"/></li><br />
      <li>Guitare : Aika<br />
        <img src="C:\Users\simplon\Pictures\atom site\FIXER\aika.jpg" alt="aika"/></li><br />
      <li>Basse : Nao<br />
        <img src="C:\Users\simplon\Pictures\atom site\FIXER\nao.jpg" alt="nao"/></li><br />
      <li>Batterie : Korey<br />
        <img src="C:\Users\simplon\Pictures\atom site\FIXER\korey.jpg" alt="korey"/></li><br />
     </ul>
    </div>

  </article>

</section>


  </div>
</body>
</html>
